[tox]
envlist = py{35,36,37}-django{111,20,21}

[testenv]
deps =
    django111: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<3.0
    beautifulsoup4
    jsonfield
    pip
    setuptools==35.0.1
    pytest==3.0.7
    pytest-django==3.1.2
setenv =
    DJANGO_SETTINGS_MODULE = tests.settings
commands = py.test
