[tox]
envlist = py{36,37,38}-django{111,20,21,22,30,31}

[testenv]
deps =
    django111: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<3.0
    django30: Django>=3.0,<3.1
    django31: https://github.com/laymonage/django/archive/ticket_12990.zip
    beautifulsoup4
    jsonfield: Django<3.0
    jsonfield2: Django>=3.0,<3.1
    pip
    lxml
    setuptools
    pytest
    pytest-django
setenv =
    DJANGO_SETTINGS_MODULE = tests.settings
commands = py.test
